ankane/setup-elasticsearch/action.yml
name: Setup Elasticsearch
inputs:
  elasticsearch-version:
    description: The Elasticsearch version to download (if necessary) and use
  plugins:
    description: Elasticsearch plugins to install
  config:
    description: Set config
runs:
  using: node16
  main: index.js

ronsigter/bookshelf/.github/workflows/CI.yml
- name: Setup Elasticsearch ${{ env.ELASTICSEARCH_VERSION }}
  uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: ${{ env.ELASTICSEARCH_VERSION }}
    config: |
      http.port: 9200