ankane/setup-elasticsearch/action.yml
name: Setup Elasticsearch
inputs:
  elasticsearch-version:
    description: The Elasticsearch version to download (if necessary) and use
  plugins:
    description: Elasticsearch plugins to install
runs:
  using: node12
  main: index.js

murtaza512/ums/.github/workflows/github_workflow_for_test.yml
- uses: ankane/setup-elasticsearch@v1 # # here used the existing github acitons of someone to intall elasticsearch as it's being used
  with:
    elasticsearch-version: 6

archesproject/arches/.github/workflows/main.yml
- uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: 7

ankane/searchkick/.github/workflows/build.yml
- uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: ${{ matrix.elasticsearch }}
    plugins: |
      analysis-kuromoji
      analysis-smartcn
      analysis-stempel
      analysis-ukrainian