ankane/setup-elasticsearch/action.yml
name: Setup Elasticsearch
inputs:
  elasticsearch-version:
    description: The Elasticsearch version to download (if necessary) and use
  plugins:
    description: Elasticsearch plugins to install
runs:
  using: node12
  main: index.js

openjournals/joss/.github/workflows/tests.yml
- name: Install Elasticsearch
  uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: 7.12.0

ankane/setup-elasticsearch/.github/workflows/test.yml
- uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: ${{ matrix.elasticsearch-version }}
    plugins: analysis-kuromoji,analysis-smartcn

ankane/setup-elasticsearch/.github/workflows/test.yml
- uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: ${{ matrix.elasticsearch-version }}
    plugins: |
      analysis-kuromoji
      analysis-smartcn