ankane/setup-elasticsearch/action.yml
name: Setup Elasticsearch
inputs:
  elasticsearch-version:
    description: The Elasticsearch version to download (if necessary) and use
  plugins:
    description: Elasticsearch plugins to install
  config:
    description: Set config
runs:
  using: node24
  main: index.js

ankane/searchkick/.github/workflows/test_and_build.yml
- uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: 7.10.2
    plugins: |
      analysis-kuromoji
      analysis-smartcn
      analysis-stempel
      analysis-ukrainian

archesproject/arches/.github/actions/build-and-test-branch/action.yml
- name: Set up Elasticsearch
  uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: 9

pypi-data/pypi-mirror-380/packages/arches-querysets/arches_querysets-1.0.0.tar.gz/arches_querysets-1.0.0/.github/actions/build-and-test-branch/action.yml
- name: Set up Elasticsearch
  uses: ankane/setup-elasticsearch@v1
  with:
    elasticsearch-version: 8